EmilienM/devstack-action/action.yaml
name: 'devstack-action'
description: 'Deploy OpenStack with devstack'
inputs:
  branch:
    description: 'Name of the branch to deploy'
    default: 'master'
  conf_overrides:
    description: 'Configuration overrides for devstack'
    default: ''
  enabled_services:
    description: 'Add or remove services to deploy via devstack'
    default: ''
  log_dir:
    description: 'Directory for logs'
    default: '/tmp/devstack-logs'
  enable_workaround_docker_io:
    description: 'Enable or disable workaround for docker.io'
    default: 'true'
runs:
  using: "composite"
  steps:
    - name: Install python pip
      run: python -m pip install --upgrade pip
      shell: bash
    - name: Erase MySQL package
      run: sudo apt-get purge mysql-* || true
      shell: bash
    # This is to avoid RabbitMQ to fail at startup because a wrong version of erlang was installed
    - name: Workaround for RabbitMQ
      run: |
        sudo apt-get purge -y esl-erlang || true
        sudo apt-get install -y erlang rabbitmq-server || true
      shell: bash
    - name: Workaround for docker.io
      if: ${{ inputs.enable_workaround_docker_io == 'true' }}
      run: |
        sudo apt-get install -y runc || true
      shell: bash
    - name: Remove unwanted packages
      run: sudo apt-get purge -y python3-simplejson python3-pyasn1-modules postgresql* || true
      shell: bash
    - name: Checkout Devstack
      uses: actions/checkout@v3
      with:
        ref: ${{ inputs.branch }}
        repository: openstack/devstack
        path: ./devstack
    - name: Configure devstack
      run: |
        cat <<EOF > local.conf
        [[local|localrc]]
        ADMIN_PASSWORD=secret
        DATABASE_PASSWORD=root
        RABBIT_PASSWORD=secret
        SERVICE_PASSWORD=secret
        SWIFT_HASH=1234123412341234
        LOGFILE=${{ inputs.log_dir }}/devstack.log
        USE_PYTHON3=True
        INSTALL_TEMPEST=False
        EOF
        # horizon does not work in github action, permission error
        # dstat log takes too much memory to be stored by log artifacts
        # tempest must be disabled otherwise it will get installed still
        ENABLED_SERVICES=",-horizon,-dstat,-tempest"
        if [[ "${{ inputs.enabled_services }}" != "" ]]; then
          ENABLED_SERVICES+=",${{ inputs.enabled_services }}"
        fi
        echo "ENABLED_SERVICES+=${ENABLED_SERVICES}" >> local.conf
        if [[ "${{ inputs.conf_overrides }}" != "" ]]; then
          echo "${{ inputs.conf_overrides }}" >> local.conf
        fi
      working-directory: ./devstack
      shell: bash
    - name: Run devstack
      run: ./stack.sh
      working-directory: ./devstack
      shell: bash

gophercloud/gophercloud/.github/workflows/functional-baremetal.yaml
- name: Deploy devstack
  uses: EmilienM/devstack-action@v0.9
  with:
    branch: ${{ matrix.openstack_version }}
    conf_overrides: |
      enable_plugin ironic https://opendev.org/openstack/ironic ${{ matrix.openstack_version }}
      LIBS_FROM_GIT=pyghmi,virtualbmc
      FORCE_CONFIG_DRIVE=True
      Q_AGENT=openvswitch
      Q_ML2_TENANT_NETWORK_TYPE=vxlan
      Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
      DEFAULT_INSTANCE_TYPE=baremetal
      OVERRIDE_PUBLIC_BRIDGE_MTU=1400
      VIRT_DRIVER=ironic
      BUILD_TIMEOUT=1800
      SERVICE_TIMEOUT=90
      GLANCE_LIMIT_IMAGE_SIZE_TOTAL=5000
      Q_USE_SECGROUP=False
      API_WORKERS=1
      IRONIC_BAREMETAL_BASIC_OPS=True
      IRONIC_BUILD_DEPLOY_RAMDISK=False
      IRONIC_AUTOMATED_CLEAN_ENABLED=False
      IRONIC_CALLBACK_TIMEOUT=600
      IRONIC_DEPLOY_DRIVER=ipmi
      IRONIC_INSPECTOR_BUILD_RAMDISK=False
      IRONIC_RAMDISK_TYPE=tinyipa
      IRONIC_TEMPEST_BUILD_TIMEOUT=720
      IRONIC_TEMPEST_WHOLE_DISK_IMAGE=False
      IRONIC_VM_COUNT=1
      IRONIC_VM_EPHEMERAL_DISK=1
      IRONIC_VM_LOG_DIR=/opt/stack/new/ironic-bm-logs
      IRONIC_VM_SPECS_RAM=1024
      IRONIC_DEFAULT_DEPLOY_INTERFACE=direct
      IRONIC_ENABLED_DEPLOY_INTERFACES=direct
      SWIFT_ENABLE_TEMPURLS=True
      SWIFT_TEMPURL_KEY=secretkey
    enabled_services: 'ir-api,ir-cond,s-account,s-container,s-object,s-proxy,q-svc,q-agt,q-dhcp,q-l3,q-meta,-cinder,-c-sch,-c-api,-c-vol,-c-bak,-ovn,-ovn-controller,-ovn-northd,-q-ovn-metadata-agent'