EmilienM/devstack-action/action.yaml
name: 'devstack-action'
description: 'Deploy OpenStack with devstack'
inputs:
  branch:
    description: 'Name of the branch to deploy'
    default: 'master'
  conf_overrides:
    description: 'Configuration overrides for devstack'
    default: ''
  enabled_services:
    description: 'Add or remove services to deploy via devstack'
    default: ''
  log_dir:
    description: 'Directory for logs'
    default: '/tmp/devstack-logs'
  enable_workaround_docker_io:
    description: 'Enable or disable workaround for docker.io'
    default: 'true'
  force:
    description: 'Allow running devstack on unsupported distro'
    default: 'no'
runs:
  using: "composite"
  steps:
    - name: Install python pip
      run: python -m pip install --upgrade pip
      shell: bash
    - name: Erase MySQL package
      run: sudo apt-get purge mysql-* || true
      shell: bash
    # This is to avoid RabbitMQ to fail at startup because a wrong version of erlang was installed
    - name: Workaround for RabbitMQ
      run: |
        sudo apt-get purge -y esl-erlang || true
        sudo apt-get install -y erlang rabbitmq-server || true
      shell: bash
    - name: Workaround for docker.io
      if: ${{ inputs.enable_workaround_docker_io == 'true' }}
      run: |
        sudo apt-get install -y runc || true
      shell: bash
    - name: Remove unwanted packages
      run: sudo apt-get purge -y python3-simplejson python3-pyasn1-modules postgresql* || true
      shell: bash
    - name: Checkout Devstack
      uses: actions/checkout@v3
      with:
        ref: ${{ inputs.branch }}
        repository: openstack/devstack
        path: ./devstack
    - name: Configure devstack
      run: |
        cat <<EOF > local.conf
        [[local|localrc]]
        ADMIN_PASSWORD=secret
        DATABASE_PASSWORD=root
        RABBIT_PASSWORD=secret
        SERVICE_PASSWORD=secret
        SWIFT_HASH=1234123412341234
        LOGFILE=${{ inputs.log_dir }}/devstack.log
        USE_PYTHON3=True
        INSTALL_TEMPEST=False
        GIT_BASE=https://github.com
        EOF
        # horizon does not work in github action, permission error
        # dstat log takes too much memory to be stored by log artifacts
        # tempest must be disabled otherwise it will get installed still
        ENABLED_SERVICES=",-horizon,-dstat,-tempest"
        if [[ "${{ inputs.enabled_services }}" != "" ]]; then
          ENABLED_SERVICES+=",${{ inputs.enabled_services }}"
        fi
        echo "ENABLED_SERVICES+=${ENABLED_SERVICES}" >> local.conf
        if [[ "${{ inputs.conf_overrides }}" != "" ]]; then
          echo "${{ inputs.conf_overrides }}" >> local.conf
        fi
      working-directory: ./devstack
      shell: bash
    - name: Run devstack
      env:
        FORCE: ${{ inputs.force }}
      run: ./stack.sh
      working-directory: ./devstack
      shell: bash

gophercloud/gophercloud/.github/workflows/functional-compute.yaml
- name: Deploy devstack
  uses: EmilienM/devstack-action@c41f86d8df58b53c55f070207b6dfce656788cfd
  with:
    branch: ${{ matrix.openstack_version }}
    conf_overrides: |
      CINDER_ISCSI_HELPER=lioadm

gophercloud/gophercloud/.github/workflows/functional-keymanager.yaml
- name: Deploy devstack
  uses: EmilienM/devstack-action@v0.11
  with:
    branch: ${{ matrix.openstack_version }}
    conf_overrides: |
      enable_plugin barbican https://github.com/openstack/barbican ${{ matrix.openstack_version }}
    enabled_services: 'barbican-svc,barbican-retry,barbican-keystone-listener'

gophercloud/gophercloud/.github/workflows/functional-dns.yaml
- name: Deploy devstack
  uses: EmilienM/devstack-action@v0.11
  with:
    branch: ${{ matrix.openstack_version }}
    conf_overrides: |
      ${{ matrix.devstack_conf_overrides }}
    enabled_services: 'designate,designate-central,designate-api,designate-worker,designate-producer,designate-mdns'

gophercloud/gophercloud/.github/workflows/functional-objectstorage.yaml
- name: Deploy devstack
  uses: EmilienM/devstack-action@e82a9cbead099cba72f99537e82a360c3e319c69
  with:
    branch: ${{ matrix.openstack_version }}
    conf_overrides: |
      SWIFT_ENABLE_TEMPURLS=True
      SWIFT_TEMPURL_KEY=secretkey
      [[post-config|\$SWIFT_CONFIG_PROXY_SERVER]]
      [filter:versioned_writes]
      allow_object_versioning = true
    enabled_services: 's-account,s-container,s-object,s-proxy,${{ matrix.additional_services }}'