EmilienM/devstack-action/action.yaml
name: 'devstack-action'
description: 'Deploy OpenStack with devstack'
inputs:
  branch:
    description: 'Name of the branch to deploy'
    default: 'master'
  conf_overrides:
    description: 'Configuration overrides for devstack'
    default: ''
  enabled_services:
    description: 'Add or remove services to deploy via devstack'
    default: ''
  log_dir:
    description: 'Directory for logs'
    default: '/tmp/devstack-logs'
  enable_workaround_docker_io:
    description: 'Enable or disable workaround for docker.io'
    default: 'true'
  force:
    description: 'Allow running devstack on unsupported distro'
    default: 'no'
runs:
  using: "composite"
  steps:
    - name: Install python pip
      run: python -m pip install --upgrade pip
      shell: bash
    - name: Erase MySQL package
      run: sudo apt-get purge mysql-* || true
      shell: bash
    # This is to avoid RabbitMQ to fail at startup because a wrong version of erlang was installed
    - name: Workaround for RabbitMQ
      run: |
        sudo apt-get purge -y esl-erlang || true
        sudo apt-get install -y erlang rabbitmq-server || true
      shell: bash
    - name: Workaround for docker.io
      if: ${{ inputs.enable_workaround_docker_io == 'true' }}
      run: |
        sudo apt-get install -y runc || true
      shell: bash
    - name: Remove unwanted packages
      run: sudo apt-get purge -y python3-simplejson python3-pyasn1-modules postgresql* || true
      shell: bash
    - name: Checkout Devstack
      uses: actions/checkout@v3
      with:
        ref: ${{ inputs.branch }}
        repository: openstack/devstack
        path: ./devstack
    - name: Configure devstack
      run: |
        cat <<EOF > local.conf
        [[local|localrc]]
        ADMIN_PASSWORD=secret
        DATABASE_PASSWORD=root
        RABBIT_PASSWORD=secret
        SERVICE_PASSWORD=secret
        SWIFT_HASH=1234123412341234
        LOGFILE=${{ inputs.log_dir }}/devstack.log
        USE_PYTHON3=True
        INSTALL_TEMPEST=False
        GIT_BASE=https://github.com
        EOF
        # horizon does not work in github action, permission error
        # dstat log takes too much memory to be stored by log artifacts
        # tempest must be disabled otherwise it will get installed still
        ENABLED_SERVICES=",-horizon,-dstat,-tempest"
        if [[ "${{ inputs.enabled_services }}" != "" ]]; then
          ENABLED_SERVICES+=",${{ inputs.enabled_services }}"
        fi
        echo "ENABLED_SERVICES+=${ENABLED_SERVICES}" >> local.conf
        if [[ "${{ inputs.conf_overrides }}" != "" ]]; then
          echo "${{ inputs.conf_overrides }}" >> local.conf
        fi
      working-directory: ./devstack
      shell: bash
    - name: Run devstack
      env:
        FORCE: ${{ inputs.force }}
      run: ./stack.sh
      working-directory: ./devstack
      shell: bash

gophercloud/gophercloud/.github/workflows/functional-fwaas_v2.yaml
- name: Deploy devstack
  uses: EmilienM/devstack-action@v0.11
  with:
    branch: ${{ matrix.openstack_version }}
    conf_overrides: |
      enable_plugin neutron-fwaas https://opendev.org/openstack/neutron-fwaas ${{ matrix.openstack_version }}
      Q_AGENT=openvswitch
      Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,l2population
      Q_ML2_PLUGIN_TYPE_DRIVERS=flat,gre,vlan,vxlan
      Q_ML2_TENANT_NETWORK_TYPE=vxlan
      Q_TUNNEL_TYPES=vxlan,gre
    enabled_services: 'q-svc,q-agt,q-dhcp,q-l3,q-meta,q-fwaas-v2,-cinder,-horizon,-tempest,-swift,-c-sch,-c-api,-c-vol,-c-bak,-ovn,-ovn-controller,-ovn-northd,-q-ovn-metadata-agent'

gophercloud/gophercloud/.github/workflows/functional-orchestration.yaml
- name: Deploy devstack
  uses: EmilienM/devstack-action@v0.10
  with:
    branch: ${{ matrix.openstack_version }}
    conf_overrides: |
      enable_plugin heat https://github.com/openstack/heat ${{ matrix.openstack_version }}
    enabled_services: 'h-eng,h-api,h-api-cfn,h-api-cw'

gophercloud/gophercloud/.github/workflows/functional-objectstorage.yaml
- name: Deploy devstack
  uses: EmilienM/devstack-action@v0.11
  with:
    branch: ${{ matrix.openstack_version }}
    conf_overrides: |
      SWIFT_ENABLE_TEMPURLS=True
      SWIFT_TEMPURL_KEY=secretkey
      [[post-config|\$SWIFT_CONFIG_PROXY_SERVER]]
      [filter:versioned_writes]
      allow_object_versioning = true
    enabled_services: 's-account,s-container,s-object,s-proxy'

gophercloud/gophercloud/.github/workflows/functional-basic.yaml
- name: Deploy devstack
  uses: EmilienM/devstack-action@v0.11
  with:
    branch: ${{ matrix.openstack_version }}
    enabled_services: 's-account,s-container,s-object,s-proxy'