EmilienM/devstack-action/action.yaml
name: 'devstack-action'
description: 'Deploy OpenStack with devstack'
inputs:
  branch:
    description: 'Name of the branch to deploy'
    default: 'master'
  conf_overrides:
    description: 'Configuration overrides for devstack'
    default: ''
  enabled_services:
    description: 'Add or remove services to deploy via devstack'
    default: ''
  log_dir:
    description: 'Directory for logs'
    default: '/tmp/devstack-logs'
  enable_workaround_docker_io:
    description: 'Enable or disable workaround for docker.io'
    default: 'true'
  force:
    description: 'Allow running devstack on unsupported distro'
    default: 'no'
runs:
  using: "composite"
  steps:
    - name: Install python pip
      run: python -m pip install --upgrade pip
      shell: bash
    - name: Erase MySQL package
      run: sudo apt-get purge mysql-* || true
      shell: bash
    # This is to avoid RabbitMQ to fail at startup because a wrong version of erlang was installed
    - name: Workaround for RabbitMQ
      run: |
        sudo apt-get purge -y esl-erlang || true
        sudo apt-get install -y erlang rabbitmq-server || true
      shell: bash
    - name: Workaround for docker.io
      if: ${{ inputs.enable_workaround_docker_io == 'true' }}
      run: |
        sudo apt-get install -y runc || true
      shell: bash
    - name: Remove unwanted packages
      run: sudo apt-get purge -y python3-simplejson python3-pyasn1-modules postgresql* || true
      shell: bash
    - name: Checkout Devstack
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.branch }}
        repository: openstack/devstack
        path: ./devstack
    - name: Configure devstack
      run: |
        cat <<EOF > local.conf
        [[local|localrc]]
        ADMIN_PASSWORD=secret
        DATABASE_PASSWORD=root
        RABBIT_PASSWORD=secret
        SERVICE_PASSWORD=secret
        SWIFT_HASH=1234123412341234
        LOGFILE=${{ inputs.log_dir }}/devstack.log
        USE_PYTHON3=True
        INSTALL_TEMPEST=False
        GIT_BASE=https://github.com
        EOF

        # horizon does not work in github action, permission error
        # dstat log takes too much memory to be stored by log artifacts
        # tempest must be disabled otherwise it will get installed still
        ENABLED_SERVICES=",-horizon,-dstat,-tempest"
        if [[ "${{ inputs.enabled_services }}" != "" ]]; then
          ENABLED_SERVICES+=",${{ inputs.enabled_services }}"
        fi
        echo "ENABLED_SERVICES+=${ENABLED_SERVICES}" >> local.conf

        # This must stay at the end to allow any overrides
        cat << EOF_CONF_OVERRIDES >> local.conf
        ${{ inputs.conf_overrides }}
        EOF_CONF_OVERRIDES
      working-directory: ./devstack
      shell: bash
    - name: Run devstack
      env:
        FORCE: ${{ inputs.force }}
      run: ./stack.sh
      working-directory: ./devstack
      shell: bash

gtema/openstack/.github/workflows/functional.yml
- name: Deploy devstack
  uses: EmilienM/devstack-action@e82a9cbead099cba72f99537e82a360c3e319c69 # v0.15
  with:
    branch: ${{ matrix.openstack_version }}
    enabled_services: swift
    log_dir: /tmp/devstack-logs

k-orc/openstack-resource-controller/.github/workflows/e2e.yaml
- name: Deploy devstack
  uses: EmilienM/devstack-action@40c77372dbc135a17adc877eb77fc226a134305c
  with:
    enable_workaround_docker_io: 'false'
    branch: ${{ matrix.openstack_version }}

vexxhost/magnum-cluster-api/.github/workflows/ci.yml
- uses: EmilienM/devstack-action@e82a9cbead099cba72f99537e82a360c3e319c69 # v0.15
  with:
    conf_overrides: |
      FIXED_RANGE=10.1.0.0/20
      # NOTE(mnaser): https://review.opendev.org/c/openstack/devstack/+/942755
      ZSWAP_ZPOOL=zsmalloc

      enable_plugin magnum https://review.opendev.org/openstack/magnum refs/changes/10/949110/2
      # TODO(mnaser): fix this when we have the matrix
      MAGNUM_GUEST_IMAGE_URL=https://static.atmosphere.dev/artifacts/magnum-cluster-api/${{ steps.image-info.outputs.file }}

      enable_plugin manila https://github.com/openstack/manila
      MANILA_ENABLED_BACKENDS=generic
      MANILA_USE_SERVICE_INSTANCE_PASSWORD=True
      MANILA_DEFAULT_SHARE_TYPE_EXTRA_SPECS="snapshot_support=True create_share_from_snapshot_support=True"
      # NOTE(okozachenko): Disable UWSGI until https://bugs.launchpad.net/manila/+bug/2109645 is fixed
      MANILA_USE_UWSGI=false

      enable_plugin octavia https://github.com/openstack/octavia
      OCTAVIA_NODE=api
      DISABLE_AMP_IMAGE_BUILD=True

      enable_plugin barbican https://github.com/openstack/barbican
      enable_plugin ovn-octavia-provider https://github.com/openstack/ovn-octavia-provider
      enable_plugin magnum-cluster-api https://github.com/vexxhost/magnum-cluster-apioutdoor speakersk

      [[post-config|/etc/manila/manila.conf]]
      [generic]
      driver_handles_share_servers = True
      connect_share_server_to_tenant_network = True

      [[post-config|/etc/magnum/magnum.conf]]
      [cluster_template]
      kubernetes_allowed_network_drivers = calico,cilium
      kubernetes_default_network_driver = calico
      [nova_client]
      api_version = 2.15
    enabled_services: -s-account,-s-container,-s-object,-s-proxy,openstack-cli-server,octavia,o-api,o-hk,o-da

gophercloud/gophercloud/.github/workflows/functional-networking.yaml
- name: Deploy devstack
  uses: EmilienM/devstack-action@e82a9cbead099cba72f99537e82a360c3e319c69
  with:
    branch: ${{ matrix.openstack_version }}
    conf_overrides: |
      enable_plugin neutron-dynamic-routing https://github.com/openstack/neutron-dynamic-routing ${{ matrix.openstack_version }}
      enable_plugin neutron-vpnaas https://github.com/openstack/neutron-vpnaas ${{ matrix.openstack_version }}
      Q_ML2_PLUGIN_EXT_DRIVERS=qos,port_security,dns_domain_keywords

      [[post-config|\$NEUTRON_CONF]]
      [oslo_policy]
      policy_dirs = /tmp/neutron-policies
    enabled_services: 'neutron-dns,neutron-qos,neutron-segments,neutron-trunk,neutron-uplink-status-propagation,neutron-network-segment-range,neutron-port-forwarding'